<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  line-height: 1;
  /* border-bottom: 8px solid #087f5b; */
}
.accordion {
    width:700px;
    margin:100px auto;
    display: flex;
    flex-direction: column;
    gap:24px;
}
.item {
    box-shadow:0 0 32px rgba(0, 0, 0, 0.1);
    padding:24px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 24px;
    row-gap: 32px;
    align-items: center;
}
.number, .text{
font-size: 24px;
font-weight: 500;
/* color:#087f5b */

}
.hidden-box p{
    line-height: 1.6;
    margin-bottom: 24px;
}
.hidden-box ul{
    color:#868e96;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap:12px;
}

.text{

}
.hidden-box{
 grid-column: 2;
 display: none;
}
.icon{
    width:24px;
    height: 24px;
    /* stroke:#087f5b; */
}
.open{
    border-top: 4px solid #087f5b;
}
.open .hidden-box{
    display: block;
}
    </style>
</head>
<body>
    <div class="accordion">
        <div class="item open">
            <div>
            <p class="number"> 01</p>
            </div>
            <p class="text">How long do I have to carry </p>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, beatae vero enim sequi dolorem eaque excepturi incidunt a! Enim dicta reprehenderit harum, doloribus voluptas molestiae atque cumque eum sed ipsa?
                </p>
                <ul>
                    <li>afadf</li>
                    <li>sfsdfsdf</li>
                </ul>
            </div>          
        </div>
        <div class="item">
            <div>
            <p class="number"> 01</p>
            </div>
            <p class="text">How long do I have to carry </p>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, beatae vero enim sequi dolorem eaque excepturi incidunt a! Enim dicta reprehenderit harum, doloribus voluptas molestiae atque cumque eum sed ipsa?
                </p>
                <ul>
                    <li>afadf</li>
                    <li>sfsdfsdf</li>
                </ul>
            </div>          
        </div>
        <div class="item">
            <div>
            <p class="number"> 01</p>
            </div>
            <p class="text">How long do I have to carry </p>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, beatae vero enim sequi dolorem eaque excepturi incidunt a! Enim dicta reprehenderit harum, doloribus voluptas molestiae atque cumque eum sed ipsa?
                </p>
                <ul>
                    <li>afadf</li>
                    <li>sfsdfsdf</li>
                </ul>
            </div>          
        </div>
    </div>
    </body>
</html>