<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
<style>
      /* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  line-height: 1;
  /* border-bottom: 8px solid #087f5b; */
}
img {
    height: 200px;
    border-radius: 8px;
    transform: scale(1.2);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);

}
.carousel{
   width: 800px;
   margin: 100px auto;
   background-color: #087f5b;
   padding: 32px;
   color: white;
   position: relative;
   border-radius: 8px;
   padding-left:86px;

   display: flex;
   gap: 86px;
   align-items: center;
}
.testimonial-text{
    font-size: 18px;
    font-weight: 500px;
    line-height: 1.5;
    margin-bottom: 32px;
}
.testimonial-author {
    font-size: 14px;
    margin-bottom: 4px;
}
.btn {
    background-color: white;
    border: none;
    height: 40px;
    width: 40px;
    position: absolute;
    border-radius: 50%;
    display: flex;
    
    align-items: center;
    justify-content: center;
}
.btn-left {
    left:0;
    top:50%;
     transform: translate(-50%,-50%);
}
.btn-right {
    right:0;
}
.dots{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,32px);
}
.dot{
    height: 12px;
    width: 12px;
    background-color: white;
    border: 2px solid #087f5b;
    border-radius: 50%;
    cursor: pointer;
}
</style>
</head>
<body>
    <div class="carousel">
        <img src="maria.jpg" alt="random image"/>
        <blockquote class="testimonial">
            <p class="testimonial-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui odit aperiam incidunt in tempore mollitia adipisci soluta, voluptate ipsam enim, officia, voluptas dolores suscipit quia architecto dolor similique vitae cum!</p>
            <p class="testimonial-author">
                Maria
            </p>
            <p class="testimonial-job">
             Senior application engineer
            </p>
                          
        </blockquote>
        <button class="btn btn-left">
            <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
              </svg>
            </button>
            <button class="btn btn-right">
              <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
              </svg>
            </button>
            <div class="dots">
               <button class="dot">&nbsp;</button>
            </div>
    </div>
</body>
</html>