<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
<style>
      /* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  line-height: 1;
  display: flex;
  justify-content: center;
  /* border-bottom: 8px solid #087f5b; */
}
table {
    margin-top: 100px;
    width: 800px;
    /* border: 1px solid #343a40;*/
    border-collapse: collapse; 
}
th,td{
    /* border: 1px solid #343a40; */
    padding: 16px 24px;
    text-align: left;
}
thead th {
    background-color: #087f5b;
    color: white;
    width: 25%;

}
tbody tr:nth-child(odd) {
    background-color: aliceblue;
}
tbody tr:nth-child(even) {
    background-color: antiquewhite;
}
</style>
</head>
<body>
    <table>
        <thead>

            <tr>
                <th>Chari</th>
                <th>the liad back</th>
                <th>the workder bee</th>
                <th>the chair</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Chari</td>
                <td>the liad back</td>
                <td>the workder bee</td>
                <td>the chair</td>
            </tr>
            <tr>
            <td>Chari</td>
            <td>the liad back</td>
            <td>the workder bee</td>
            <td>the chair</td>
            </tr>
        </tbody>
    </table>
</body>
</html>